beta(t) = a*b^t log(b)

Campbell:
Synthetic: Gaussian Rate: sigma_0 = 8, sigma_r = 1, beta(t) = 5*5^t log(5); Network: ResMLP
CIFAR10: Gaussian Rate: sigma_0 = 512, sigma_r = 6, beta(t) = 3*100^t log(100); Network: Unet
Music: Uniform Rate: beta(t)=0.03 State spaces = 129

Sun:
Synthetic: D=32, S=2, beta(t) = 1; Network: 3-layer MLP
CIFAR10: D=64, S=512, beta(t) = 0.007; Network: 12-layer Bert with 2-layer ResNet
Music:

Wie könnte ich Gaussian Rate parameter für Maze wählen?
Wie könnte ich Uniform parameter log, cos wählen?

